{
  "text.autoconfig.custommodel.title": "自定义模型设置",
  "text.autoconfig.custommodel.category.client": "客户端设置",
  "text.autoconfig.custommodel.category.server": "服务端设置",
  "text.autoconfig.custommodel.category.permission": "权限设置",

  "text.autoconfig.custommodel.option.client.hideNearParticles": "隐藏过近的粒子",
  "text.autoconfig.custommodel.option.client.hideNearParticles.@Tooltip": "隐藏过于靠近玩家摄像机的粒子以免遮挡视野",
  "text.autoconfig.custommodel.option.server.customEyeHeight": "允许改变视角高度",
  "text.autoconfig.custommodel.option.server.customEyeHeight.@Tooltip": "允许自定义模型改变视角高度，若服务端未允许则仅在客户端生效",
  "text.autoconfig.custommodel.option.server.customBoundingBox": "允许改变碰撞体积",
  "text.autoconfig.custommodel.option.server.customBoundingBox.@Tooltip": "允许自定义模型改变碰撞体积，若服务端未允许或服务端未安装模组则无效",
  "text.autoconfig.custommodel.option.server.defaultModel": "默认加载模型",
  "text.autoconfig.custommodel.option.server.defaultModel.@Tooltip": "未给玩家指定模型时，默认选择的模型",
  "text.autoconfig.custommodel.option.permission.reloadSelfPermission": "重载自己的模型",
  "text.autoconfig.custommodel.option.permission.reloadSelfPermission.@Tooltip": "重载自己的模型所需要的权限等级",
  "text.autoconfig.custommodel.option.permission.reloadOthersPermission": "重载他人的模型",
  "text.autoconfig.custommodel.option.permission.reloadOthersPermission.@Tooltip": "重载他人的模型所需要的权限等级",
  "text.autoconfig.custommodel.option.permission.selectSelfPermission": "更换自己的模型",
  "text.autoconfig.custommodel.option.permission.selectSelfPermission.@Tooltip": "更换自己的模型所需要的权限等级",
  "text.autoconfig.custommodel.option.permission.selectOthersPermission": "更换他人的模型",
  "text.autoconfig.custommodel.option.permission.selectOthersPermission.@Tooltip": "更换他人的模型所需要的权限等级",
  "text.autoconfig.custommodel.option.permission.listModelsPermission": "列出所有模型",
  "text.autoconfig.custommodel.option.permission.listModelsPermission.@Tooltip": "列出所有模型所需要的权限等级",

  "text.custommodel.modelinfo.id": "ID：%s",
  "text.custommodel.modelinfo.name": "名称：%s",
  "text.custommodel.modelinfo.version": "版本：%s",
  "text.custommodel.modelinfo.author": "作者：%s",

  "error.custommodel.loadmodelpack": "加载模型包%s失败：%s",
  "error.custommodel.loadmodelpack.nomodel": "未找到model.json",
  "error.custommodel.loadmodelpack.nohidebone": "未找到骨骼%s",
  "error.custommodel.loadmodelpack.unknownpose": "未找到姿势%s",
  "error.custommodel.loadmodelpack.noboneid": "骨骼必须拥有ID",
  "error.custommodel.loadmodelpack.noparent": "骨骼必须拥有父骨骼",
  "error.custommodel.loadmodelpack.noparentid": "未找到父骨骼%s",
  "error.custommodel.loadmodelpack.notexture": "未找到贴图文件%s",
  "error.custommodel.loadmodelpack.notexturesize": "贴图%s必须指明大小",
  "error.custommodel.loadmodelpack.jsonarraylen": "数组%s的长度不正确：应为%d",
  "error.custommodel.loadmodelpack.invalidid": "无效的模型ID：%s",
  "error.custommodel.loadmodelpack.invalidname": "模型名称不能为空",
  "error.custommodel.loadmodelpack.notfound": "未找到模型文件：%s",

  "error.custommodel.parse.notfloat": "不是浮点数表达式：%s",
  "error.custommodel.parse.notbool": "不是布尔表达式：%s",
  "error.custommodel.parse.invalidop": "无效的操作符：%s",
  "error.custommodel.parse.invalidinfix": "无效的中缀表达式，表达式数量：%d，操作符数量：%d",
  "error.custommodel.parse.mergeop": "无法合并操作符，表达式数量：%d，操作符数量：%d",
  "error.custommodel.parse.invalidprec": "无效的中缀优先级，最小值：%d，最大值：%d",
  "error.custommodel.parse.invalidexpr": "无效的表达式：%s",
  "error.custommodel.parse.invalidfloat": "无效的浮点数值：%s",
  "error.custommodel.parse.missargs": "缺少参数：%s",
  "error.custommodel.parse.numargs": "参数数量有误，函数：“%s”，参数数量：%d，应为：%d",
  "error.custommodel.parse.argtype": "参数类型有误，函数：“%s”，序号：%d，类型：%s，应为：%s",
  "error.custommodel.parse.functype": "未知函数类型：%s，函数：%s",
  "error.custommodel.parse.invalidvar": "变量未找到：%s",
  "error.custommodel.parse.missend": "缺少尾操作符：%s",
  "error.custommodel.parse.invalidchar": "无效的字符：‘%c’，位于：%s",
  "error.custommodel.parse.missexpr": "缺少表达式",
  "error.custommodel.parse.invalidfunc": "未知函数：%s",

  "command.custommodel.listmodels": "当前共有%d个模型",
  "command.custommodel.reload": "重新加载了%d个玩家的模型",
  "command.custommodel.select": "将%d个玩家的模型设置为%s"
}